{
  "name": "YOOXlabsTechEventSite",
  "version": "1.0.0",
  "description": "YOOXlabs TechEvent Website",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YTech/YOOXlabsTechEventSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YTech/YOOXlabsTechEventSite/issues"
  },
  "homepage": "http://ytech.github.io/YOOXlabsTechEventSite/"
}
